## nginx 서버 설정
server{
    ## nginx 서버 번호
    listen 3000;

    ## / 로 들어오면
    location / {
        ## html 파일이 위치할 루트 설정
        root /usr/share/nginx/html;
        ## 사이트의 index 페이지로 할 파일명 설정
        index index.html index.htm;
        ## React Router를 사용해서 페이지간 이동을 할 때 이 부분이 필요
        try_files $uri $uri/ /index.html;
    }
}